//    // Server Interaction: 
//     useEffect(() => {
//         const getTasks = async () => {
//             const tasksFromServer = await fetchTasks();
//             setList(tasksFromServer)
//         }

//         getTasks()
//     }, []);

//     // Fetch tasks
//     const fetchTasks = async () => {
//         const res = await fetch('https://assets.breatheco.de/apis/fake/todos/user/andres-av');
//         const data = await res.json();
//         return data;
//     }

    
//     const res = await fetch('https://assets.breatheco.de/apis/fake/todos/user/andres-av', 
//     {
//         method: 'PUT',
//         headers: {
//             'Content-type': 'application/json'
//         }, 
//         body: JSON.stringify(newTask)
//     })
//     const data = res.json();

// // delete
//     await fetch(`https://assets.breatheco.de/apis/fake/todos/user/andres-av/${id}`, 
//     { method: 'DELETE'})